<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RBC-xV-lZ1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="BYZ-38-t0r" customClass="SignUpController" customModule="SurveyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-xz-giN">
                                <rect key="frame" x="15" y="335" width="384" height="226"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-gc-oqb">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_mail_outline_white_2x-1" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-Xj-lhq">
                                                <rect key="frame" x="12" y="23" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3q1-As-XdE">
                                                <rect key="frame" x="50" y="8" width="302" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="KBH-B5-q6J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brE-yO-cme">
                                        <rect key="frame" x="0.0" y="78" width="384" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5z-m3-1Mt">
                                                <rect key="frame" x="50" y="8" width="302" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_lock_outline_white_2x" translatesAutoresizingMaskIntoConstraints="NO" id="JPr-iP-Rka">
                                                <rect key="frame" x="12" y="23" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Z2D-gK-hlh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l6-nC-wFL">
                                        <rect key="frame" x="0.0" y="156" width="384" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="QIg-j6-Tau"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="SIGN UP"/>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGo-MV-DZL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2X-w6-NQH">
                                <rect key="frame" x="33" y="69" width="40" height="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7L-Nu-1yK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEy-D7-MLd">
                                <rect key="frame" x="0.0" y="109" width="414" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-K3-4r7">
                                        <rect key="frame" x="86.5" y="78" width="241.5" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-mA-VS3">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="FWO-6X-Ic6"/>
                                                    <constraint firstAttribute="height" constant="60" id="UUa-V6-zHZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SurveyBox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa0-YY-HDC">
                                                <rect key="frame" x="65" y="0.0" width="176.5" height="60"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="38"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i6b-K3-4r7" firstAttribute="centerX" secondItem="aEy-D7-MLd" secondAttribute="centerX" id="XS0-US-H6t"/>
                                    <constraint firstItem="i6b-K3-4r7" firstAttribute="centerY" secondItem="aEy-D7-MLd" secondAttribute="centerY" id="xv7-xB-ZhI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.080658294259999999" green="0.58819448949999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rYf-xz-giN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9Xd-na-ThJ"/>
                            <constraint firstItem="aEy-D7-MLd" firstAttribute="top" secondItem="p2X-w6-NQH" secondAttribute="bottom" constant="10" id="B7y-Ps-LrS"/>
                            <constraint firstItem="rYf-xz-giN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BtK-0Z-YhM"/>
                            <constraint firstItem="p2X-w6-NQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="C3n-AO-crH"/>
                            <constraint firstItem="p2X-w6-NQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="H7D-eT-fOi"/>
                            <constraint firstItem="rYf-xz-giN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PaA-Ej-yRd"/>
                            <constraint firstItem="aEy-D7-MLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xy3-zG-Ns3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYf-xz-giN" secondAttribute="trailing" constant="15" id="c3F-To-6xI"/>
                            <constraint firstItem="rYf-xz-giN" firstAttribute="top" secondItem="aEy-D7-MLd" secondAttribute="bottom" constant="10" id="ecg-go-fVl"/>
                            <constraint firstItem="aEy-D7-MLd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wEO-LK-1tb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3q1-As-XdE" id="frN-ku-G3t"/>
                        <outlet property="emailView" destination="Qth-gc-oqb" id="6mS-ph-lGx"/>
                        <outlet property="passwordTextField" destination="e5z-m3-1Mt" id="Eom-bZ-UKS"/>
                        <outlet property="passwordView" destination="brE-yO-cme" id="bpu-D9-rvh"/>
                        <outlet property="signupButton" destination="8l6-nC-wFL" id="UKT-Oe-z1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="83.967391304347828"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="a2g-s0-lGU">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Gae-Q0-clI" customClass="LoginController" customModule="SurveyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osH-PU-Sc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-Gv-QEw">
                                <rect key="frame" x="15" y="323" width="384" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-Wa-r3P">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_mail_outline_white_2x-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rwe-IA-WKH">
                                                <rect key="frame" x="12" y="23" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPj-FV-pCC">
                                                <rect key="frame" x="50" y="8" width="302" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="HOb-Z1-X6C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VY0-An-XFA">
                                        <rect key="frame" x="0.0" y="90" width="384" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFC-PV-6OD">
                                                <rect key="frame" x="50" y="8" width="302" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_lock_outline_white_2x" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-88-a1W">
                                                <rect key="frame" x="12" y="23" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="WXE-zg-zts"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-U2-8B1">
                                        <rect key="frame" x="0.0" y="180" width="384" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1Fw-x9-Xv7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="LOG IN"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="Gae-Q0-clI" eventType="touchUpInside" id="10L-Zt-flV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXG-l3-pJA">
                                <rect key="frame" x="10" y="817" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YC5-GV-fdV"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="Gae-Q0-clI" eventType="touchUpInside" id="udT-p6-FwQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-ll-e1V">
                                <rect key="frame" x="0.0" y="98" width="414" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="92w-YU-agd">
                                        <rect key="frame" x="86.5" y="77.5" width="241.5" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase-logo" translatesAutoresizingMaskIntoConstraints="NO" id="guW-nl-cDj">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="SXM-KY-6MV"/>
                                                    <constraint firstAttribute="width" constant="60" id="xkh-w6-piz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SurveyBox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYn-Qv-1WU">
                                                <rect key="frame" x="65" y="0.0" width="176.5" height="60"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="38"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="92w-YU-agd" firstAttribute="centerY" secondItem="2xh-ll-e1V" secondAttribute="centerY" id="6yu-Sy-KyY"/>
                                    <constraint firstItem="92w-YU-agd" firstAttribute="centerX" secondItem="2xh-ll-e1V" secondAttribute="centerX" id="CpM-58-s6g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.080658294260501862" green="0.58819448947906494" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0P9-ip-PKa" firstAttribute="trailing" secondItem="MXG-l3-pJA" secondAttribute="trailing" constant="10" id="5zz-g3-Kaj"/>
                            <constraint firstItem="0P9-ip-PKa" firstAttribute="bottom" secondItem="MXG-l3-pJA" secondAttribute="bottom" constant="15" id="9wR-WM-MOc"/>
                            <constraint firstItem="MXG-l3-pJA" firstAttribute="leading" secondItem="0P9-ip-PKa" secondAttribute="leading" constant="10" id="Afi-55-KxQ"/>
                            <constraint firstItem="0P9-ip-PKa" firstAttribute="trailing" secondItem="2xh-ll-e1V" secondAttribute="trailing" id="Ous-Jp-d3L"/>
                            <constraint firstItem="fpe-Gv-QEw" firstAttribute="leading" secondItem="0P9-ip-PKa" secondAttribute="leading" constant="15" id="R3G-6p-VXm"/>
                            <constraint firstItem="fpe-Gv-QEw" firstAttribute="centerY" secondItem="osH-PU-Sc8" secondAttribute="centerY" id="RmM-K4-HbE"/>
                            <constraint firstItem="fpe-Gv-QEw" firstAttribute="top" secondItem="2xh-ll-e1V" secondAttribute="bottom" constant="10" id="YiQ-AB-09R"/>
                            <constraint firstItem="2xh-ll-e1V" firstAttribute="top" secondItem="0P9-ip-PKa" secondAttribute="top" constant="10" id="bdd-Rt-naj"/>
                            <constraint firstItem="fpe-Gv-QEw" firstAttribute="centerX" secondItem="osH-PU-Sc8" secondAttribute="centerX" id="fH6-k1-x8t"/>
                            <constraint firstItem="2xh-ll-e1V" firstAttribute="leading" secondItem="0P9-ip-PKa" secondAttribute="leading" id="mxo-IF-q3F"/>
                            <constraint firstItem="0P9-ip-PKa" firstAttribute="trailing" secondItem="fpe-Gv-QEw" secondAttribute="trailing" constant="15" id="nQC-wv-p1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0P9-ip-PKa"/>
                    </view>
                    <navigationItem key="navigationItem" id="HTZ-VX-dCm"/>
                    <connections>
                        <outlet property="emailTextField" destination="JPj-FV-pCC" id="MY6-ys-Vpr"/>
                        <outlet property="emailView" destination="fBg-Wa-r3P" id="vIq-F6-it2"/>
                        <outlet property="loginButton" destination="8dc-U2-8B1" id="L75-O9-Scw"/>
                        <outlet property="passwordTextField" destination="UFC-PV-6OD" id="Ee9-oC-kgB"/>
                        <outlet property="passwordView" destination="VY0-An-XFA" id="1ux-hc-ydw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9Q-MC-0sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNo-V5-ejb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBC-xV-lZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8qt-qe-RmM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gae-Q0-clI" kind="relationship" relationship="rootViewController" id="vbY-Ii-iFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsS-rx-sJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="firebase-logo" width="180" height="180"/>
        <image name="ic_lock_outline_white_2x" width="48" height="48"/>
        <image name="ic_mail_outline_white_2x-1" width="24" height="24"/>
    </resources>
</document>
